# jiraSages2

.github/: copilot-instructions.md
back/: BACKEND_IMPROVEMENTS.md  docker-compose.yml  pom.xml
back/docs/: BACKEND_JDK21_STEP_BY_STEP_PLAN.md
back/docs/adr/: ADR-0001-jiraapiclient-a1-cartographie.md  ADR-0002-jiraapiclient-refactor-a2-a5.md
back/src/main/java/fr/agile/: AgileApplication.java  IssueChangelogData.java  JiraApiClient.java  ServletInitializer.java
back/src/main/java/fr/agile/controller/: ApiErrorResponse.java  GlobalExceptionHandler.java  JiraController.java  MainController.java  SprintController.java
back/src/main/java/fr/agile/domain/: Resource.java
back/src/main/java/fr/agile/dto/: AvancementHistorique.java  BoardInfo.java  BurnupDataDTO.java  BurnupPointDTO.java  CapaciteDevProchainSprintDTO.java  CapaciteDeveloppeurDTO.java  CountersInfo.java  DailyCapacity.java  EpicChildTicketDTO.java  EpicDeliveryOverviewDTO.java  EpicDurationEntryDTO.java  EpicSprintDTO.java  EpicTeamSprintDTO.java  EpicVersionSprintDurationDTO.java  SprintInfoDTO.java  SprintKpiInfo.java  SprintVersionEpicDurationDTO.java
back/src/main/java/fr/agile/entities/: BurnupData.java  BurnupPoint.java  Developper.java  Event.java  JoursFeries.java  SprintDevelopperAvailability.java  SprintInfo.java
back/src/main/java/fr/agile/exception/: JiraIntegrationException.java  JiraServiceException.java  ResourceNotFoundException.java
back/src/main/java/fr/agile/mapper/: Mapper.java  SprintMapper.java
back/src/main/java/fr/agile/model/dto/: DevelopperDTO.java  EventDTO.java  Ticket.java
back/src/main/java/fr/agile/repository/: DevelopperRepository.java  EventRepository.java  JoursFeriesRepository.java  ResourceRepository.java  SprintDevelopperAvailabilityRepository.java  SprintInfoRepository.java
back/src/main/java/fr/agile/service/: ChangelogCacheService.java  DevelopperService.java  EpicVersionStatsService.java  EventService.java  JiraHttpClient.java  JiraParser.java  JiraSprintAnalysisService.java  JoursFeriesService.java  SprintCapacityService.java  SprintDtoEnricher.java  SprintService.java  SprintStatsService.java
back/src/main/java/fr/agile/sprint/: SprintCapacityCalculator.java
back/src/main/java/fr/agile/utils/: BurnupUtils.java  JqlBuilder.java
back/src/main/resources/: application.properties
back/src/test/java/fr/agile/: AgileApplicationTests.java
back/src/test/java/fr/agile/service/: EpicVersionStatsServiceTest.java  SprintDtoEnricherTest.java
front/: FRONTEND_IMPROVEMENTS.md  README.md  UX_THEME_MODERNIZATION_TASKS.md  angular.json  package-lock.json  package.json
front/src/: index.html  main.ts  styles.css  styles.scss
front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.spec.ts  app.routes.ts  theme.service.ts
front/src/app/burnup-chart/: burnup-chart.component.css  burnup-chart.component.html  burnup-chart.component.spec.ts  burnup-chart.component.ts
front/src/app/calendar/: calendar.component.css  calendar.component.dark-mode.scss  calendar.component.html  calendar.component.ts  confirm-delete.dialog.html  confirm-delete.dialog.ts  dialogEvent.css  dialogEvent.html
front/src/app/epic-duration-chart/: epic-duration-chart.component.css  epic-duration-chart.component.html  epic-duration-chart.component.ts
front/src/app/home/: home.component.ts
front/src/app/interceptors/: api-error.interceptor.ts
front/src/app/not-found/: not-found.component.spec.ts  not-found.component.ts
front/src/app/resources-component/: resources.component.html  resources.component.ts
front/src/app/spinner/: spinner.component.ts
front/src/app/sprint-capacity/: sprint-capacity.component.css  sprint-capacity.component.html  sprint-capacity.component.spec.ts  sprint-capacity.component.ts
front/src/app/sprint-list/: sprint-list.component.css  sprint-list.component.html  sprint-list.component.spec.ts  sprint-list.component.ts
front/src/app/sprint-scope/: sprint-scope.component.css  sprint-scope.component.html  sprint-scope.component.spec.ts  sprint-scope.component.ts
front/src/app/ticket-table/: ticket-table.component.css  ticket-table.component.html  ticket-table.component.ts
front/src/app/utils/: date-utils.ts
front/src/environments/: environment.prod.ts  environment.ts
front/src/model/: CalendarVO.ts  Resource.ts  SprintInfo.model.ts  calendar-event.model.ts  capacite-dev-prochain-sprint.model.ts  epic-duration.model.ts
front/src/service/: HolidayService.spec.ts  HolidayService.ts  burnup.service.ts  calendar-cache.service.ts  calendar-export.service.ts  calendar-facade.service.ts  calendar.service.ts  event.service.ts  jira.service.ts  resource.service.ts  sprint-capacity.service.ts  sprint.service.spec.ts  sprint.service.ts
