<div [class.dark-mode]="darkMode">

  <mat-sidenav-container class="example-container" autosize>

    <mat-sidenav #drawer mode="side" opened>
      <mat-nav-list>

        <a mat-list-item [routerLink]="'/'" routerLinkActive="active">
          <mat-icon>home</mat-icon>
          Accueil
        </a>

        <a mat-list-item [routerLink]="'/sprints'" routerLinkActive="active">
          <mat-icon>list</mat-icon>
          Liste des sprints
        </a>

        <a mat-list-item [routerLink]="'/calendar'" routerLinkActive="active">
          <mat-icon>calendar_today</mat-icon>
          Planning
        </a>

      </mat-nav-list>
    </mat-sidenav>

    <mat-sidenav-content>

      <mat-toolbar>
        <button mat-icon-button (click)="drawer.toggle()" aria-label="Toggle menu">
          <mat-icon>menu</mat-icon>
        </button>

        <span style="flex: 1 1 auto;"></span> <!-- pousse le bouton à droite -->

        <button mat-stroked-button color="accent" (click)="toggleDarkMode()" aria-label="Toggle dark mode">
          <mat-icon>{{ darkMode ? 'dark_mode' : 'light_mode' }}</mat-icon>
          {{ darkMode ? 'Mode Clair' : 'Mode Sombre' }}
        </button>
      </mat-toolbar>

      <div class="main-content">
        <router-outlet></router-outlet>
      </div>

    </mat-sidenav-content>

  </mat-sidenav-container>

</div>
