server.port=8088
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/agile
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-as-timestamps=false

# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=none
spring.thymeleaf.enabled=false

jira.baseUrl=https://sages2-cpam.atlassian.net
jira.username=david.jacquot@assurance-maladie.fr
jira.apiToken=ATATT3xFfGF0peUFnOmgK_JK81gsluU2Eb66vPGzkZjecC7WpsD30D2VFWkK47Qggznk69n2c2PHKFr9jU0ga5mMxT5K2jPZ16A-Cd41gwpk6l_03iYBfRKTtI_9DOHaXNuRqbe3p_m__0uwXMwNC_QGkLuIEDhjZRR4XdbtgrU9XOXGaF6JB5w=1F11EFF5
