.sprint-table {
  padding: 16px;
}

table {
  width: 100%;
}

button {
  text-transform: none;
}

/* Pour un bouton Voir plus élégant */
button[mat-raised-button] {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
}

/* Hover effet léger */
button[mat-raised-button]:hover {
  background-color: #1565c0;
}

/* Bouton Close arrondi avec hover */
button[mat-icon-button] {
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

button[mat-icon-button]:hover {
  background-color: rgba(255, 0, 0, 0.15);
}

