/* === CONTENEUR GLOBAL CALENDRIER === */
.calendar-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 1rem; 
  padding: 1rem;
}

/* === EN-TETE MOIS === */
.calendar-header {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #333;
  padding: 0.5rem 1rem;
  background: linear-gradient(to right, #e3f2fd, #f5f5f5);
  border-radius: 8px;
  box-shadow: inset 0 -1px 0 #ddd;
}

/* === TABLE PRINCIPALE === */
.calendarTable {
  border-collapse: collapse;
  margin: auto;
  background-color: white;

  /* Quadrillage subtil */
  background-image: 
    linear-gradient(to right, rgba(0,0,0,0.02) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0,0,0,0.02) 1px, transparent 1px);
  background-size: calc(100% / 7) 100%; /* adapter selon colonnes */
}

/* Cellules et en-têtes */
.calendarTable th,
.calendarTable td {
  width: 40px;      /* Augmente la largeur des cellules */
  height: 40px;     /* Augmente la hauteur des cellules */
  min-width: 40px;
  min-height: 40px;
  border: 1px solid #f0f0f0;
  background-color: #fcfcfc;
  padding: 0.75rem;
  text-align: center;
  transition: background-color 0.2s ease;
  user-select: none;
}

/* --- Dates --- */
.calendarTable td.date {
  background-color: #e3f2fd; /* Bleu pastel clair */
  font-weight: 700;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #0d47a1;
  padding: 0.5rem 0.25rem;
  position: relative;
  user-select: none;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Ajouter jour de la semaine en pseudo-élément avant le numéro */
.calendarTable td.date::before {
  content: attr(data-day); /* Jour abrégé à définir dynamiquement */
  display: block;
  font-size: 0.75rem;
  color: #1976d2;
  margin-bottom: 0.15rem;
  font-weight: 600;
  font-style: italic;
}

/* Date du jour actuelle */
.calendarTable td.date.today {
  border: 2px solid #1976d2;
  border-radius: 6px;
  background-color: #bbdefb;
  box-shadow: 0 0 8px rgba(25, 118, 210, 0.5);
}

/* Animation pulse douce au hover sur date */
.calendarTable td.date:hover {
  background-color: #bbdefb;
  animation: subtle-glow 1.5s ease-in-out infinite alternate;
}

@keyframes subtle-glow {
  from {
    box-shadow: 0 0 4px #1976d2;
  }
  to {
    box-shadow: 0 0 10px #64b5f6;
  }
}

/* Week-end */
.calendarTable td.date.weekend {
  background-color: #cfd8dc;
  color: #455a64;
}

/* Jour férié (exemple avec emoji) */
.calendarTable td.date.holiday::after {
  content: "🎉";
  display: block;
  font-size: 0.85rem;
  margin-top: 0.1rem;
}

/* --- Ressources --- */
.calendarTable td.resource {
  width: 180px; /* Plus large pour laisser de la place au texte */
  min-width: 180px;
  background-color: #e8f0fe;
  color: #0d47a1;
  font-weight: 700;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0.5rem 1rem;
  text-align: left;
  border-radius: 8px;
  box-shadow: 1px 1px 5px rgba(25, 118, 210, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: default;
  user-select: none;
}

/* Hover sur la ligne ressource */
.calendarTable tr.resource-row:hover td.resource {
  background-color: #bbdefb;
  box-shadow: 2px 2px 10px rgba(25, 118, 210, 0.4);
}

/* Ombre douce sous la ligne ressource */
.calendarTable tr.resource-row {
  box-shadow: 0 3px 8px rgba(25, 118, 210, 0.1);
  transition: box-shadow 0.3s ease;
}

/* Avatar rond (exemple avec initiale) */
.calendarTable td.resource .avatar {
  background-color: #1976d2;
  color: white;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1rem;
  user-select: none;
  text-transform: uppercase;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
}

/* Animation "pop" avatar au hover */
.calendarTable td.resource .avatar:hover {
  transform: scale(1.1);
  box-shadow: 0 0 8px #1976d2;
  cursor: pointer;
}

/* Petite icône de statut ressource */
.calendarTable td.resource .status-icon {
  color: #4caf50; /* Vert dispo, modifiable dynamiquement */
  font-size: 0.9rem;
  margin-left: 0.4rem;
  vertical-align: middle;
}

/* Week-end plus doux */
.calendarTable td.weekend {
  background-color: #f7f7f7;
}

/* Cellules événements */
.calendarTable td.event-cell {
  background-color: #1976d2; /* Bleu vif */
  color: white;
  font-weight: bold;
  border: 1px solid #115293;
  box-shadow: 0 0 5px rgba(25, 118, 210, 0.5);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.calendarTable td.event-cell:hover {
  background-color: #1565c0;
}

/* Hover léger sur cellules */
.calendarTable td:hover:not(.event):not(.resource):not(.date):not(.weekend) {
  background-color: #f9f9f9;
  cursor: pointer;
}

/* Surbrillance jaune pastel */
.calendarTable td.highlight-cell {
  background-color: rgba(255, 241, 118, 0.3);
  border-radius: 6px;
  box-shadow: inset 0 0 6px rgba(33, 150, 243, 0.3);
}

/* Surbrillance ligne ressource */
.calendarTable td.resource.highlight-row {
  background-color: rgba(255, 241, 118, 0.3);
  color: #374151;
  font-weight: 700;
}

/* Date en surbrillance vert pastel */
.calendarTable td.date.highlight-cell {
  background-color: rgba(129, 199, 132, 0.3);
  font-weight: bold;
  border-radius: 4px;
}

/* Cellule sélectionnée animée */
.calendarTable td.selected-cell {
  animation: pulse-highlight 1.5s infinite alternate;
  background-color: rgba(33, 150, 243, 0.3);
  border-radius: 6px;
}

/* Animation pulse douce */
@keyframes pulse-highlight {
  0% {
    box-shadow: 0 0 8px rgba(33, 150, 243, 0.5);
  }
  100% {
    box-shadow: 0 0 20px rgba(33, 150, 243, 0.9);
  }
}

/* Focus clavier */
.calendarTable td:focus-visible {
  outline: 2px solid #2196F3;
  z-index: 1;
  position: relative;
}

/* === TABLEAU INTERNE POUR EVENEMENTS === */
#eventTable {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  border: none;
  table-layout: fixed;
}

#eventTable,
#eventTable tr,
#eventTable td {
  border: none !important;
}

/* #eventTable td.event {
  width: 50%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: rgba(247, 19, 19, 0.85);
  border: none;
  color: white;
  font-weight: bold;
} */

.event-cell {
  background-color: #1976d2; /* Bleu vif */
  color: white;              /* Texte blanc */
  border: 1px solid #115293; /* Bordure bleu foncé */
  box-shadow: 0 0 5px rgba(25, 118, 210, 0.5);
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 100%;
  font-size: 0.75rem;
}

.event-cell:hover {
  background-color: #1565c0 !important; /* Bleu un peu plus foncé au survol */
}

/* === BOUTONS PERSONNALISÉS === */
.custom-button {
  color: #f0fff3;
  background-color: #a70904;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-weight: bold;
  cursor: pointer;
}

/* === DIALOG MODAL === */
.custom-dialog .mat-dialog-container {
  width: 80%;
  height: 80%;
  max-width: 90vw;
  max-height: 80vh;
}

/* === SELECTEUR DE MOIS === */
.month-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.month-selector mat-form-field {
  min-width: 200px;
}

/* === LÉGENDE === */
.calendar-legend {
  display: flex;
  gap: 2rem;
  margin: 1rem auto;
  justify-content: center;
  font-size: 0.9rem;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend-color {
  width: 1.2rem;
  height: 1.2rem;
  display: inline-block;
  border: 1px solid #444;
  border-radius: 2px;
}

.legend-color.event {
  background-color: rgba(247, 19, 19, 0.85);
}

.legend-color.event-cell {
  background-color: #87CEFA;
}

.legend-color.weekend {
  background-color: #f7f7f7;
}

.legend-color.highlight-cell {
  background-color: rgba(255, 241, 118, 0.3);
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .calendarTable td {
    width: 2em;
    font-size: 0.75em;
  }

  .calendarTable td.resource {
    width: 100px;
    font-size: 0.75em;
  }

  .custom-dialog .mat-dialog-container {
    width: 95vw;
    height: 90vh;
  }
}
