<div class="calendar-container " >
  <div class="month-selector">
    <button mat-icon-button color="primary" (click)="subMonth()" aria-label="Mois précédent">
      <mat-icon>arrow_back</mat-icon>
    </button>
    
    <mat-form-field appearance="outline" class="compact-select" color="primary">
      <mat-label>Mois</mat-label>
      <mat-select (selectionChange)="onMonthChange($event.value)" [(ngModel)]="selectedMonth">
        <mat-option *ngFor="let month of months" [value]="month.numero">
          {{ month.libelle }}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <button mat-icon-button color="primary" (click)="addMonth()" aria-label="Mois suivant">
      <mat-icon>arrow_forward</mat-icon>
    </button>
    <button mat-raised-button color="primary" (click)="exportCalendarToPdf()">
          Exporter le calendrier en PDF
        </button>
        <!-- <button mat-raised-button color="primary" (click)="toggleDarkMode()">
 🎨 Mode sombre
</button> -->

  </div>

  <!-- <div class="filter-bar">
    <label>
      <input type="checkbox" [(ngModel)]="showConge" />
      Afficher les congés
    </label>
    <label>
      <input type="checkbox" [(ngModel)]="showTeletravail" />
      Afficher le télétravail
    </label>
  </div> -->
<div #calendarRef>
  <table class="calendarTable" cellspacing="0" cellpadding="0" role="grid" aria-label="Calendrier des ressources">
    <ng-container *ngFor="let calendarVo of calendarVos; let idx = index">

      <!-- Ligne des mois -->
      <tr role="row">
        <!-- <td class="resource" role="rowheader" aria-label="Ressources"></td> -->
        <td [attr.colspan]="32" class="calendar-header" role="columnheader" aria-colspan="31">
          {{ calendarVo.monthFR }} {{ calendarVo.dates[0].getFullYear() }}
        </td>
      </tr>

      <!-- Ligne des jours -->
      <tr role="row">
        <td class="resource" role="rowheader">
          Ressources
          <button mat-icon-button aria-label="Ajouter un mois" (click)="addMonth()" color="primary">
            <mat-icon>add</mat-icon>
          </button>
        </td>

        <ng-container *ngFor="let date of calendarVo.dates; let colIdx = index">
          <td
            class="date"
            role="gridcell"
            [class.first-day]="date.getDate() === 1"
            [class.last-day]="date.getDate() === getLastDayOfMonth(date)"
            [class.highlight-cell]="hoveredCell?.tableIdx === idx && hoveredCell?.col === colIdx && hoveredCell?.row === -1"
            (mouseenter)="hoveredCell = { tableIdx: idx, row: -1, col: colIdx }"
            (mouseleave)="hoveredCell = null"
          >
            {{ date | date: 'dd' }}
          </td>
        </ng-container>

        <!-- Compléter jusqu'à 31 colonnes -->
        <ng-container *ngIf="calendarVo.dates.length < 31">
          <td *ngFor="let _ of getEmptyDays(31 - calendarVo.dates.length)" class="weekend" role="gridcell"></td>
        </ng-container>
      </tr>

      <!-- Lignes des ressources -->
      <tr *ngFor="let resource of activeResources; let rowIdx = index" role="row">
        <td
          class="resource"
          [class.highlight-row]="hoveredCell?.tableIdx === idx && hoveredCell?.row === rowIdx"
          role="rowheader"
          [attr.aria-label]="resource.prenomResource"
        >
          <div class="avatar">{{ resource.prenomResource.charAt(0) }}</div>
          {{ resource.prenomResource }}

          <!-- Affiche le nombre de jours de présence -->
          <span class="presence-counter">
            ({{ getPresenceDays(resource, idx) }} jours)
          </span>
        </td>

        <ng-container *ngFor="let span of eventSpansMap.get(resource.prenomResource)?.get(idx) || []; let colIdx = index">
          <ng-container *ngIf="span.colspan !== 0 && colIdx < calendarVo.dates.length">
            <!-- Case inactive / week-end -->
            <td
              *ngIf="(span.date.isWeekend() || span.date.isHoliday() || span.date.isInactif(resource)) && !span.date.isEvent(resource)"
              class="weekend"
              role="gridcell"
              (click)="openDialog(resource, span.date)"
              (mouseenter)="onMouseEnterCell(rowIdx, colIdx)"
              (mouseleave)="onMouseLeaveCell()"
            ></td>

            <!-- Case événement -->
            <td
              *ngIf="span.date.isEvent(resource) && span.colspan > 0"
              [attr.colspan]="Math.min(span.colspan, calendarVo.dates.length - colIdx)"
              class="event-cell"
              [class.weekend]="isSpanOnWeekend(span, calendarVo.dates)"
              role="gridcell"
              (click)="openDialog(resource, span.date)"
              (mouseenter)="onMouseEnterCell(rowIdx, colIdx)"
              (mouseleave)="onMouseLeaveCell()"
            >
              <ng-container *ngIf="span.date.isDemiJourneeEvent(resource)">0.5</ng-container>
            </td>

            <!-- Case normale -->
            <td
              *ngIf="
                !span.date.isEvent(resource) &&
                !(span.date.isWeekend() || span.date.isHoliday() || span.date.isInactif(resource))
              "
              role="gridcell"
              (click)="openDialog(resource, span.date)"
              [class.highlight-cell]="
                hoveredCell?.tableIdx === idx &&
                hoveredCell?.row === rowIdx &&
                hoveredCell?.col === colIdx
              "
              (mouseenter)="hoveredCell = { tableIdx: idx, row: rowIdx, col: colIdx }"
              (mouseleave)="hoveredCell = null" class="normal-cell"
            ></td>
          </ng-container>
        </ng-container>

        <!-- Compléter jusqu'à 31 colonnes -->
        <ng-container *ngIf="calendarVo.dates.length < 31">
          <td *ngFor="let _ of getEmptyDays(31 - calendarVo.dates.length)" class="weekend" role="gridcell"></td>
        </ng-container>
      </tr>

    </ng-container>
  </table>
</div>

<div class="calendar-legend" aria-label="Légende du calendrier">
  <div class="legend-item">
    <span class="legend-color event"></span> Congé
  </div>
  <div class="legend-item">
    <span class="legend-color event-cell"></span> Télétravail
  </div>
  <div class="legend-item">
    <span class="legend-color weekend"></span> Week-end
  </div>
  <div class="legend-item">
    <span class="legend-color highlight-cell"></span> Cellule surlignée
  </div>
</div>
</div>
