

<!-- Spinner pendant le chargement -->
<div *ngIf="isLoading" class="spinner-container">
  <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
</div> 


    <!-- Contenu principal : graphique + données -->
<div *ngIf="!isLoading" class="burnup-container">
  <!-- Graphique -->
  <div class="chart-container">
      <echarts
        [options]="chartOptions"
        (chartInit)="onChartInit($event)"
        style="height: 600px; width: 1500px;">
      </echarts>
  </div>

  <!-- Données complémentaires -->
  <div class="info-box">
    <!-- ton bouton de création de sprint -->
    <button (click)="createSprint()">Sauvegarder sprint</button>
    <h3>Données du sprint</h3>
    <p><strong>Vélocité :</strong> {{ sprintInfo.burnupData.velocite }}</p>
    <p><strong>Total JH :</strong> {{ sprintInfo.burnupData.totalJH  }}</p>
  </div>
</div>

