.burnup-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  flex-wrap: wrap;
}

.sprint-name {
  text-align: center;
  margin-bottom: 1rem;
  width: 100%;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.chart {
  width: 100%;
  max-width: 1500px;
  height: 500px;
  border: 1px solid black;
}

.info-box {
  min-width: 220px;
  padding: 1rem;
  border: 1px solid #ccc;
  background-color: #fafafa;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
}

.info-box h3 {
  margin-top: 0;
  font-size: 1.1rem;
  color: #333;
}

.info-box p {
  margin: 0.5rem 0;
  font-size: 1rem;
}
